<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chalk"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="32dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select an account type"
            android:textSize="32dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to create"
            android:textSize="32dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="70dp">

        <Button
            android:id="@+id/btnDealer"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:backgroundTint="@color/blue_500"
            android:text="Dealership / Mechanic"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnPrivate"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:backgroundTint="@color/red_700"
            android:text="Private use"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            android:layout_marginHorizontal="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layoutSignUp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/darkGrey"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:id="@+id/txtSignIn"
                android:textColor="@color/red_900"
                android:textStyle="bold"
                />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>